<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Keep Up | Login</title>
      <link rel="stylesheet" href="static/css/login.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		/* Full-width input fields */
		input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		}

		/* Add a background color when the inputs get focus */
		input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
		}

		/* Set a style for all buttons */
		button {
		background-color: #04AA6D;
		color: #e2e2e2;
		padding: 0px 15px;
		border-radius: 0px 5px;
		margin: 8px 0;
		border: 1px solid #444;
		caret-color: #339699;
		cursor: pointer;
		width: 100%;
		outline: none;
		font-size: 19px;
		opacity: 0.9;
		height: 50px;
		}

		button:hover {
		opacity:1;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		padding: 14px 20px;
		background-color: #f44336;
		}

		/* Float cancel and signup buttons and add an equal width */
		.cancelbtn, .signupbtn {
		float: left;
		width: 50%;
		}

		/* Add padding to container elements */
		.container {
		padding: 16px;
		}

		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 80%; /* Full width */
		height: 100%; /* Full height */
		margin-left: 10%;
		padding-top: 50px;
		}

		/* Modal Content/Box */
		.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		}

		/* Style the horizontal ruler */
		hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
		}
		
		/* The Close Button (x) */
		.close {
		position: absolute;
		right: 35px;
		top: 15px;
		font-size: 40px;
		font-weight: bold;
		color: #f1f1f1;
		}

		.close:hover,
		.close:focus {
		color: #f44336;
		cursor: pointer;
		}

		/* Clear floats */
		.clearfix::after {
		content: "";
		clear: both;
		display: table;
		}

		/* Change styles for cancel button and signup button on extra small screens */
		@media screen and (max-width: 300px) {
		.cancelbtn, .signupbtn {
			width: 100%;
		}
		}
   </style>


	


      <div class="login-form">
         <div class="text">
            <h2>KEEP UP</h2>
			<hr>
			Login
         </div>
         <form>
            <div class="field">
               <div class="fas fa-envelope"></div>
                <label for="username">Username</label>
                    <input type="text" placeholder="Username" id="username" value="username">

            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
                <label for="password">Password</label>
               <input type="password" placeholder="Password" id="password" value="password">
            </div>
            <button style="background: linear-gradient(rgb(8, 90, 0),rgb(30, 255, 0))">LOGIN</button>
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
            <div class="link">
               Not a member? Sign in using the following!
            </div>
		

			  <div id="menu-outer">
				<div class="table">
				  <ul id="horizontal-list">
					<li><a href="#"><img src="img/ig.png" alt="instagram" width="50" /></a></li>
					<li><a href="#"><img src="img/fb.png" alt="facebook" width="50"/></a></li>
					<li><a href="#"><img src="img/gm.png" alt="gmail" width="50"/></a></li>
				  </ul>
				</div>
			  </div>
         </form>

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
    {% else %}
        <p>Please login to see this page.</p>
    {% endif %}
{% endif %}

<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
    </table>
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
</form>


	<div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  <form class="modal-content" action="/action_page.php">
		<div class="container">
		  <h1>Sign Up</h1>
		  <p>Please fill in this form to create an account.</p>
		  <hr>
		  <label for="email"><b>Email</b></label>
		  <input type="text" placeholder="Enter Email" name="email" required>
	
		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required>
	
		  <label for="psw-repeat"><b>Repeat Password</b></label>
		  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		  
		  <label>
			<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
		  </label>
	
		  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	
		  <div class="clearfix">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<button type="submit" class="signupbtn">Sign Up</button>
		  </div>
		</div>
	  </form>
	</div>
	
	<script>
	// Get the modal
	var modal = document.getElementById('id01');
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	</script>
      </div>
	  
   </body>
</html>

